<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sky" />

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        />

    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"  -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самолет"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:layout_above="@+id/play"
        android:layout_below="@+id/highScore"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Рекорд"
        android:textColor="#FAFAFA" android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/volumeOn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@drawable/baseline_volume_up_24" />
</RelativeLayout>
